.success {
    padding-top: 190px;
    padding-bottom: 90px;
    width: 100%;

    @include tablet {
        padding-top: 64px;
    }

    &-intro__wrap {
        display: flex;
        flex-direction: column;
    }

    &-title {
        width: 55%;
        margin: 0;
        font-family: $defaultFont2;
        font-style: normal;
        font-weight: 600;
        font-size: 40px;
        line-height: 1.2;
        background: linear-gradient(129.59deg, #FFF3E1 27.37%, #DAC4A4 63.44%), linear-gradient(132.83deg, #FFFFFF 28.13%, #FFFFFF 71.15%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;

        @include tablet {
            width: 100%;
            text-align: left;
            font-size: 24px;
            margin-bottom: 40px;
        }
    }
    
    &-intro {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @include tablet {
            flex-direction: column;
        }

    }

    &-intro__text-wrap {
        width: 40%;

        @include tablet {
            width: 100%;
            text-align: left;
            order: 2;
        }

    }

    &-intro__text {
        margin: 0;
        font-family: $defaultFont;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.5;
        background: linear-gradient(129.59deg, #FFF3E1 27.37%, #DAC4A4 63.44%), linear-gradient(129.59deg, #A19C92 27.37%, #8A806E 63.44%), linear-gradient(129.59deg, #FFF3E1 27.37%, #DAC4A4 63.44%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        margin-bottom: 32px;

        @include tablet {
           font-size: 15px;
        }

        &:last-child {
            margin-bottom: 0;
        }


    }

    &-intro__img-wrap {
        width: 55%;
        filter: drop-shadow(0px 4px 117px #474339);

        @include tablet {
            width: 100%;
            margin-bottom: 40px;
        }

    }

    &-intro__img {
        width: 100%;

    }

    &-card__wrap {
        margin-top: 117px;
        position: relative;

        @include tablet {
            margin-top: 60px;
        }

    }

    &-card {
        position: relative;
        max-width: 1290px;
        margin: 0 auto;
        z-index: 20;
        display: flex;
        justify-content: flex-end;
        padding: 90px 218px 90px 0;
        background: radial-gradient(78.81% 99.09% at 0.44% 99.91%, #917759 0%, #191D21 100%);

        @include tablet {
            padding: 40px 30px;
            height: 800px;
        }

        @include mobile {
            height: 641px;
        }

    }

    &-card__text {
        width: 60%;

        @include tablet {
            width: 100%;
            text-align: center;
        }

    }

    &-card__text-title {
        margin: 0;
        font-family: $defaultFont2;
        font-style: normal;
        font-weight: 600;
        font-size: 40px;
        line-height: 1.2;
        background: linear-gradient(129.59deg, #FFF3E1 27.37%, #DAC4A4 63.44%), linear-gradient(132.83deg, #FFFFFF 28.13%, #FFFFFF 71.15%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        margin-bottom: 40px;

        @include tablet {
            font-size: 24px;
            margin-bottom: 20px;
        }

    }

    &-card__text-descr {
        margin: 0;
        font-family: $defaultFont;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 1.5;
        background: linear-gradient(129.59deg, #FFF3E1 27.37%, #DAC4A4 63.44%), linear-gradient(129.59deg, #A19C92 27.37%, #8A806E 63.44%), linear-gradient(129.59deg, #FFF3E1 27.37%, #DAC4A4 63.44%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        margin-bottom: 40px;

        @include tablet {
            font-size: 15px;
            margin-bottom: 50px;
        }
    }

    &-card__img {
        position: absolute;
        left: -100px;
        top: -100px;
        // transform: translate(-20%, -50%);
        z-index: 10;

        @include tablet {
            top: auto;
            bottom: -100px;
            left: 15%;
            max-width: 450px;
            z-index: 42;
        }

        @include mobile {
            left: 10%;
            max-width: 300px;

        }

    }

    &-deco {
        position: absolute;
        left: 0;

    }

    &-deco--golden {
        bottom: 0;
        transform: translate(-50%, 36%);
        z-index: 6;

        @include tablet {
            z-index: 40;
        }
    }

    &-deco--dark {
        z-index: 4;
        top: 0;
        transform: translate(-70%, -36%);

        @include tablet {
            z-index: 40;
        }

    }

}